language: R
sudo: required
cache: packages

r_packages:
  - tidyverse
  - xfun
  - rmarkdown
  - reshape2
  - broom
  - carData
  - ggrepel
  - glue
  - plot3D
  - RColorBrewer
  - gridExtra
  - knitr
  - psych
  - zoo
  - readr
  - knitr
  - kableExtra
  - scales
  - icon
  - tibble

script:
  - Rscript build_site.R

deploy:
  provider: pages                # Specify the gh-pages deployment method
  skip_cleanup: true               # Don't remove files
  github_token: $GITHUB_TOKEN      # Set in travis-ci.org dashboard
  local_dir: docs                  # Deploy the docs folder
  on:
    branch:
    - master
  fqdn: ekarinpongpipat.com
